.property {
  position: absolute;
  right: 0;
  top: 20%;
  width: 85%;
  background-color: #e5e5e5;
  border-radius: 3rem 0 0 0;
  min-height: 100%;
  height: auto;

  &_header {
    position: relative;
    margin-left: 4rem;
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  &_details_panel {
    background-color: white;
    min-height: 8rem;
    width: 90%;
    margin: 1rem 5%;
    border-radius: 10px;
  }

  &_finantial_stat_panel {
    width: 95%;
    margin: 0.7rem;
    margin-right: 5%;
    background-color: rgba(245, 242, 242, 1);
    border-radius: 10px;
    min-height: 8rem;
    & ul {
      margin-top: 0.5rem;
      & .active {
        background-color: rgba(222, 230, 241, 1);
        border-radius: 2px 6px;
        padding: 0.2rem;
      }
    }
    & ul li {
      float: left;
      font-size: 0.7rem;
      list-style: none;
      margin-right: 0.9rem;
    }
    &_header {
      margin-top: 1rem;
    }
  }
  //
}

.property-container {
  max-width: 100%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 2rem;
  grid-gap: 3rem;
}

@media screen and (max-width: 600px) {
  .property-container {
    display: block;
    margin: 0;
    width: 100vw;
  }
  .property {
width: 100%;
  }


}

.property_card {
  //   border-radius: 3px;
  background-color: transparent;
  transition: 0.3s all;
  flex-direction: column;
  //   text-align: center;
  font-size: 0.8rem;
  float: right;
  margin: 0%;
  & p {
    font-size: 0.8rem;
    font-weight: 100;
  }
}

@media screen and (max-width: 950px) {
  .property {
    top: 0%;
    border-radius:0;

  }  
}


@media only screen and (max-width: 600px) {
  .property_card {
    justify-content: center;
    align-content: center;
    display: flex;
    width: auto;
  }
}
